src/manifest.proto

syntax = "proto3";

package binpocket.manifest;

// Tags for a given repository. Points
// to a list of 'tag references' that
// reference manifest content addresses.
//
// For example:
// 'latest' might point to a manifest with 'sha256:123...'
// 'v1.23' might also point to the same manifest, or a different one.
//
message RepositoryTags {
    // The name of the repository.
    string repository = 1;

    // Tags -> Manifest mapping.
    repeated TagReference tag_references = 2;
}

message TagReference {
    // The name of the repository tag. EG - 'latest', or 'v1.234'
    string tag_name = 1;

    // The content addressable digest of the manifest.
    string manifest_digest = 2;
}

// The raw stored value of a manifest.
// Because manifests are content hashed
// via a digest, we must reproduce the manifest
// byte-for-byte identically to the way it
// was uploaded. As such, we just store the
// manifest bytes directly, along with any
// other useful metadata.
message RawManifest {
    // The 'Content-Type' header that was
    // uploaded. Example: 'application/vnd.docker.distribution.manifest.v2+json'
    string content_type = 1;

    // The raw manifest payload that was
    // sent to us.
    bytes raw_payload = 2;
}
